# flagforge

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  compose.yaml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: ci.yml
apps/control-api/: pom.xml
apps/control-api/src/main/java/io/github/viniciusssantos/flagforge/: FlagForgeApplication.java
apps/control-api/src/main/resources/: application.yml
apps/control-api/src/main/resources/db/migration/: V1__create_flagforge_schema.sql
apps/control-api/src/test/java/io/github/viniciusssantos/flagforge/: ApplicationModuleArchitectureTests.java  DatabaseMigrationIntegrationTests.java  FlagForgeApplicationTests.java  PostgreSqlIntegrationTestSupport.java
apps/control-api/src/test/java/io/github/viniciusssantos/flagforgefixtures/: ArchitectureViolationFixture.java
apps/control-api/src/test/java/io/github/viniciusssantos/flagforgefixtures/alpha/: AlphaApi.java
apps/control-api/src/test/java/io/github/viniciusssantos/flagforgefixtures/alpha/internal/: AlphaInternal.java
apps/control-api/src/test/java/io/github/viniciusssantos/flagforgefixtures/beta/: BetaApi.java
config/checkstyle/: checkstyle.xml
docs/: ARCHITECTURE.md  DOMAIN_MODEL.md  ROADMAP.md  TEST_STRATEGY.md  VISION.md
docs/adr/: 0001-modular-monolith-first.md  0002-logical-control-and-evaluation-planes.md  0003-immutable-versioned-snapshots.md  0004-row-based-multitenancy.md  0005-postgresql-source-of-truth-and-layered-cache.md  0006-spring-data-jdbc-for-aggregate-persistence.md  README.md
